{
    "name": "CorgiServerAutoritativeMovement",
    "rootNamespace": "",
    "references": [
        "GUID:6beab0bf0f222b74b868dbe4bcfa23cf",
        "GUID:64566ae33d04f0e4f8a2f4b28ff77d12",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:d9dbf313afb206f458581847ac758375",
        "GUID:a993ac63f630bb149852f7c04ec40dea",
        "GUID:1dbcca72f42070548a895178556c5bc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}